# 09.01.2023_Api

./: StoreApp.sln
Store.Core/: Store.Core.csproj
Store.Core/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Product.cs  Slider.cs
Store.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISliderRepository.cs
Store.Data/: Store.Data.csproj
Store.Data/Configurations/: CategoryConfig.cs  ProductConfig.cs  SliderConfig.cs
Store.Data/DAL/: StoreDbContext.cs
Store.Data/Migrations/: 20230109101428_CategoriesTableCreated.Designer.cs  20230109101428_CategoriesTableCreated.cs  20230109114208_CategoriesTableConfigured.Designer.cs  20230109114208_CategoriesTableConfigured.cs  20230109121818_ProductsTableCreated.Designer.cs  20230109121818_ProductsTableCreated.cs  20230109161527_IdentityConfigured.Designer.cs  20230109161527_IdentityConfigured.cs  20230109162811_BoolenVariableAddedIntoAppUser.Designer.cs  20230109162811_BoolenVariableAddedIntoAppUser.cs  20230110210741_ImageAddedIntoProducts.Designer.cs  20230110210741_ImageAddedIntoProducts.cs  20230110211104_ImageConfiguredInProducts.Designer.cs  20230110211104_ImageConfiguredInProducts.cs  20230111144033_IsDeletedAddedToProducts.Designer.cs  20230111144033_IsDeletedAddedToProducts.cs  20230111164641_SlidersTableCreated.Designer.cs  20230111164641_SlidersTableCreated.cs  StoreDbContextModelSnapshot.cs
Store.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  SliderRepository.cs
StoreAdminUI/: StoreAdminUI.csproj
StoreAdminUI/Controllers/: CategoryController.cs
StoreAdminUI/Models/: ErrorViewModel.cs
StoreAdminUI/Properties/: launchSettings.json
StoreAdminUI/ViewModels/: CategoryVM.cs  PaginatedCategoryVM.cs
StoreAdminUI/Views/: _ViewImports.cshtml
StoreAdminUI/Views/Category/: Index.cshtml
StoreAdminUI/Views/Shared/: _Layout.cshtml
StoreApi/: Program.cs  StoreApi.csproj
StoreApi/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  ProductsController.cs
StoreApi/Admin/Dtos/: PaginatedListDto.cs
StoreApi/Admin/Dtos/AccountDtos/: LoginDto.cs
StoreApi/Admin/Dtos/CategoryDtos/: CategoryDetailDto.cs  CategoryListItemDto.cs  CategoryPostDto.cs
StoreApi/Admin/Dtos/ProductDtos/: ProductDetailDto.cs  ProductListItemDto.cs  ProductPostDto.cs
StoreApi/Admin/Profiles/: AdminMapper.cs
StoreApi/Client/Controllers/: AccountsController.cs  CategoriesController.cs  ClientCategoriesController.cs  ClientProductsController.cs  ProductsController.cs
StoreApi/Client/Dtos/CategoryDtos/: CategoryDetailDto.cs  CategoryListItemDto.cs
StoreApi/Client/Dtos/ProductDtos/: ProductDetailDto.cs  ProductListItemDto.cs
StoreApi/Client/Profiles/: ClientMapper.cs
StoreApi/Helpers/: FileManager.cs  RequestExtentions.cs
StoreApi/Properties/: launchSettings.json
StoreApi/Services/Implementations/: JwtService.cs
StoreApi/Services/Interfaces/: IJwtService.cs
